# nove

./: .gitignore  README.md  bintray.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cliqz/noveapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cliqz/noveapp/: MainActivity.java  Module.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cliqz/noveapp/: ExampleUnitTest.java
example/: build.gradle
example/src/main/java/com/cliqz/nove/example/: FibonacciGenerator.java  Main.java  Messages.java
gradle/wrapper/: gradle-wrapper.properties
nove/: build.gradle
nove-compiler/: build.gradle
nove-compiler/src/main/java/com/cliqz/nove/: DispatcherWriter.java  MethodOverloadingException.java  Processor.java  ProcessorMessages.java  SubscribersRegisterWriter.java
nove-compiler/src/test/java/com/cliqz/nove/: IntegrationTest.java  ProcessorTest.java  TestClassLoader.java
nove-compiler/src/test/resources/: AbstractSubscriber.java  ComplexSubscription.java  ComplexSubscriptionResult.java  Integration.java  IntegrationTestRunnable.java  MethodOverloading.java  MultipleParams.java  NoAnnotations.java  NonVoidResultSubscriber.java  PrimitiveParams.java  PrivateSubscriber.java  ProtectedSubscriber.java  SimpleSubscription.java  SimpleSubscriptionResult.java
nove/src/main/java/com/cliqz/nove/: Bus.java  COWMap.java  COWObject.java  COWSet.java  Dispatcher.java  DispatcherNotFoundException.java  MessagesToDispatchers.java  SubclassRegistrationException.java  Subscribe.java  SubscribersRegister.java
nove/src/test/java/com/cliqz/nove/: BadSubSubscriber.java  BusTest.java  COWMapTest.java  COWObjectTest.java  ClassEnforcedSubscriber.java  ClassEnforcedSubscriber__$$Dispatcher$$.java  NiceSubSubscriber.java  RegularSubscriber.java  RegularSubscriber__$$Dispatcher$$.java  Subscriber.java  Subscriber__$$Dispatcher$$.java  SubscribersRegisterImpl.java
