apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven'

group = 'com.cliqz'
version = nove_version

bintray {
    user = project.properties['bintray.user']
    key = project.properties['bintray.api_key']
    configurations = ['archives']
    pkg {
        repo = 'cliqz-oss'
        userOrg = 'cliqz'
        licenses = ['MPL-2.0']
        websiteUrl = 'https://github.com/cliqz-oss/nove'
        issueTrackerUrl = 'https://github.com/cliqz-oss/nove/issues'
        vcsUrl = 'https://github.com/cliqz-oss/nove.git'
        publicDownloadNumbers = true
        githubRepo = 'cliqz-oss/nove'
        githubReleaseNotesFile = 'README.md'

        version {
            name = nove_version
            vcsTag = nove_version
            released = new Date()
        }
    }
}
