apply from: '../bintray.gradle'
apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.5.0"
}

//noinspection GroovyUnusedAssignment
sourceCompatibility = "1.7"
//noinspection GroovyUnusedAssignment
targetCompatibility = "1.7"

compileJava {
    options.compilerArgs += [ '-Xlint:unchecked', '-Xlint:deprecation' ]
}

bintray {
    pkg {
        name = 'nove'
        desc = 'Nove runtime library'
    }
}
