apply from: '../bintray.gradle'
apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.5.0"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

compileJava {
    options.compilerArgs += [ '-Xlint:unchecked', '-Xlint:deprecation' ]
}

bintray {
    pkg {
        name = 'nove'
        desc = 'Nove runtime library'
    }
}
