import org.gradle.internal.jvm.Jvm
apply from: '../bintray.gradle'
apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':nove')
    compile 'com.squareup:javapoet:1.11.1'
    testCompile 'junit:junit:4.12'
    testCompile 'com.google.testing.compile:compile-testing:0.10'
    // As suggested here: https://github.com/google/compile-testing/issues/28
    testCompile files(Jvm.current().getToolsJar())
}

//noinspection GroovyUnusedAssignment
sourceCompatibility = "1.7"
//noinspection GroovyUnusedAssignment
targetCompatibility = "1.7"

bintray {
    pkg {
        name = 'nove-compiler'
        desc = 'Nove annotation processor'
    }
}